# pengaduan-pdam

./: analysis_options.yaml  firebase.json  pubspec.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zulproject/pengaduan/: MainActivity.kt
app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/modules/add_pegawai/controllers/: add_pegawai_controller.dart
lib/app/modules/add_pegawai/views/: add_pegawai_view.dart
lib/app/modules/detail_pengaduan/bindings/: detail_pengaduan_binding.dart
lib/app/modules/detail_pengaduan/controllers/: detail_pengaduan_controller.dart
lib/app/modules/detail_pengaduan/views/: detail_pengaduan_view.dart
lib/app/modules/forgot_password/bindings/: forgot_password_binding.dart
lib/app/modules/forgot_password/controllers/: forgot_password_controller.dart
lib/app/modules/forgot_password/views/: forgot_password_view.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: pdf_report_service.dart  ticket_number_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+35 files in other folders)
